[33mcommit 5f647b87401da1365e7e0cf042c4093b2e74a726[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fk-cmg <comkingdom@outlook.com>
Date:   Wed Feb 19 12:17:46 2025 +0800

    add verilog

[33mcommit af35641907fe18df1b1b4358423bae6d5bfe3dc7[m
Author: fk-cmg <comkingdom@outlook.com>
Date:   Wed Feb 19 12:12:19 2025 +0800

    dadac

[33mcommit 0ddb8231ac9786b9ecdf782bc028d9ddeec2468a[m
Author: fk-cmg <comkingdom@outlook.com>
Date:   Wed Feb 19 11:34:58 2025 +0800

    second_commit

[33mcommit 6c5211e12a25aad99f74690a19bb30e4bc6a00f1[m
Author: fk-cmg <comkingdom@outlook.com>
Date:   Wed Feb 19 11:33:14 2025 +0800

    first_commit
